/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

//leetcode::235

class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(!root||(!root->left&&!root->right))
            return nullptr;
        if((p->val<root->val&&q->val>root->val)||(p->val>root->val&&q->val<root->val)||p->val==root->val||q->val==root->val)
            return root;
        else if(p->val<root->val&&q->val<root->val)
            return lowestCommonAncestor(root->left,p,q);
        else
            return lowestCommonAncestor(root->right,p,q);
    }
};