//使用双端队列实现单调队列
//插入时 要把之前所有比它小的移除
//并记得移除前端不符合的位置
//单调队列 单调栈 都是存储下标！

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        if(nums.empty())
            return {};
        vector<int> ans;
        deque<int> dq;
        for(int i=0;i<nums.size();i++)
        {
            while(!dq.empty()&&nums[i]>=nums[dq.back()])
                dq.pop_back();
            while(!dq.empty()&&dq.front()<i-k+1)
                dq.pop_front();
            dq.push_back(i);
            if(i+1>=k)
                ans.push_back(nums[dq.front()]);
        }
        return ans; 
    }
};