//投票法
//票数:众数+1 非众数-1
//因为众数的出现次数超过一半 所以最后票数一定>0
//当在数组中某一位时票数等于0 剩余数组票数之和一定还是>0
//所以我们只需要在cnt=0时 将下一位数设成众数即可

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int res=-1;
        int cnt=0;
        for(int x:nums)
        {
            if(x==res)
                cnt++;
            else if(--cnt<0)
            {
                res=x;
                cnt=1;
            }
        }
        return res;
    }
};

//排序 在N/2处必定为众数

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return nums[nums.size()/2];
    }
};