//Dynamic Programming
//Subproblem:N win == N - x lose.
//base case: dp[1]=false dp[2]=true
//dp[N]={N%i==0&&dp[N-i]==false}

class Solution {
private:
    bool dpFun(int N,vector<bool>& dp)
    {
        dp[2]=true;
        for(int i=3;i<=N;i++)
            for(int j=1;j<i;j++)
            {
                if(i%j==0&&dp[i-j]==false)
                {dp[i]=true;break;}
            }
        return dp[N];
    }
public:
    bool divisorGame(int N) {
        vector<bool> dp(N+1,false);
        return dpFun(N,dp);
    }
};