class Solution {
public:
    bool isLeap(int yy)
    {
        if(yy%400==0||(yy%4==0&&yy%100!=0))
            return true;
        else
            return false;
    }
    int dayOfYear(string s) {
        int m[13]={0,31,28,31,30,31,30,31,31,30,31,30,31};
        int yy=(s[0]-'0')*1000+(s[1]-'0')*100+(s[2]-'0')*10+(s[3]-'0');
        int mm=(s[5]-'0')*10+(s[6]-'0');
        int dd=(s[8]-'0')*10+(s[9]-'0');
        int sum=0;
        for(int i=1;i<mm;i++)
            sum=sum+m[i];
        if(mm>2&&isLeap(yy))
            sum+=1;
        sum+=dd;
        return sum;
    }
};