class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
        //notice:dont revise the mat
        int n=mat.size();
        int m=mat[0].size();
        map<int,vector<int>> v;
        
        for(int i=0;i<n;i++)
          for(int j=0;j<m;j++)
          {
              v[i-j].push_back(mat[i][j]);
          }
                           //当不清楚容器内初始与结束时用auto和:进行遍历
        for(auto &[i,j]:v)//&表示可以对容器中进行赋值
        {
            sort(j.begin(),j.end());
        }

        auto b=mat;
        for(int i=n-1;i>=0;i--)
          for(int j=m-1;j>=0;j--)
          {
              b[i][j]=v[i-j].back();
              v[i-j].pop_back();
          }
        
        return b;
    }
};