//前缀异或 用来表示状态的不进位相加
//不可能枚举所有子串 所以以[0,len)这种形式去考虑
//5个元音出现次数的奇偶视为一种状态 一共有32种 如2^5
class Solution {
public:
    int findTheLongestSubstring(string s) {
        vector<int> pre(32,INT_MAX);
        int ans=0,cur=0,N=s.size();
        pre[0]=-1;
        for(int i=0;i<N;i++)
        {
            switch(s[i])
            {
                case 'a':cur^=1;break;
                case 'e':cur^=2;break;
                case 'i':cur^=4;break;
                case 'o':cur^=8;break;
                case 'u':cur^=16;break;
                default:break;
            }
            if(pre[cur]==INT_MAX)
                pre[cur]=i;
            else
                ans=max(ans,i-pre[cur]);
        }
        return ans;
    }
};