class Solution {
public:
    int maxVowels(string s, int k) {
        int cnt=0,res=0;
        for(int i=0;i<k;i++)
            if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                cnt++;
        res=cnt;
        for(int i=0,j=k;j<s.size();i++,j++)
        {
            if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                cnt--;
            if(s[j]=='a'||s[j]=='e'||s[j]=='i'||s[j]=='o'||s[j]=='u')
                cnt++;
            res=max(res,cnt);
        }
        return res;
    }
};