class Solution {
public:
    int minReorder(int n, vector<vector<int>>& connections) {
        unordered_map<int,vector<int>> hash_map;
        for(const auto& p:connections)
            hash_map[p[0]].emplace_back(p[1]);
        unordered_set<int> se;
        
        int num=0;
        for(int i=0;i<=n;i++)
        {
            if(!se.count(i))
                se.insert(i);
            for(const auto& x:hash_map[i])
            {
                if(!se.count(x))
                {
                    num++;
                    se.insert(x);
                }
            }
        }
        return num;
    }
};