//求数组中每个元素右边第一个小于或等于该元素的值
//单调栈！！！


class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        stack<int> s;
        vector<int> ans(prices.size(),0);
        for(int i=0;i<prices.size();i++)
        {
            while(!s.empty()&&prices[s.top()]>=prices[i])
            {
                int top=s.top();
                s.pop();
                ans[top]=prices[top]-prices[i];
            }
            s.push(i);
        }
        while(!s.empty())
        {
            int top=s.top();
            s.pop();
            ans[top]=prices[top];
        }
        return ans;
    }
};