class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int res=0,dif=INT_MAX;
        for(int i=0;i<nums.size()-2;i++)
        {
            if(i!=0&&nums[i]==nums[i-1])
                continue;

            int j=i+1,k=nums.size()-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(abs(sum-target)<dif)
                {
                    dif=abs(sum-target);
                    res=sum;
                }

                if(sum>target)
                    k--;
                else if(sum<target)
                    j++;
                else
                    return res;
            }
        }
        return res;
    }
};