//基数排序
//对整数可以在O(N)内完成

class Solution {
public:
    int maximumGap(vector<int>& nums) {
        int N=nums.size();
        if(N<2){
            return 0;
        }
        int exp=1;
        vector<int> buf(N);
        int maxVal=*max_element(nums.begin(),nums.end());

        while(maxVal>=exp){
            vector<int> cnt(10);
            for(int i=0;i<N;i++){
                // 取当前最低位
                int digit=(nums[i]/exp)%10;
                cnt[digit]++;
            }
            for(int i=1;i<10;i++){
                cnt[i]+=cnt[i-1];
            }
            for(int i=N-1;i>=0;i--){
                int digit=(nums[i]/exp)%10;
                buf[cnt[digit]-1]=nums[i];
                cnt[digit]--;
            }
            copy(buf.begin(),buf.end(),nums.begin());
            exp*=10;
        }
        int res=0;
        for(int i=1;i<N;i++){
            res=max(res,nums[i]-nums[i-1]);
        }
        return res;
    }
};