//dfs 二重矩阵为空时 无法获得列数
class Solution {
public:
    int dx[4]={-1,0,1,0};
    int dy[4]={0,1,0,-1};
    void dfs(vector<vector<char>>& grid,int i,int j)
    {
        int r=grid.size();
        int c=grid[0].size();
        grid[i][j]='0';
        for(int k=0;k<4;k++)
        {
            int x=i+dx[k];
            int y=j+dy[k];
            if(x>=0&&x<r&&y>=0&&y<c&&grid[x][y]=='1')
                dfs(grid,x,y);
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        if(grid.empty())
            return 0;
        int r=grid.size();
        int c=grid[0].size();
        int num=0;
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
            {
                if(grid[i][j]=='1')
                {
                    num++;
                    dfs(grid,i,j);
                }
            }
        return num;
    }
};