//±©Á¦
class Solution {
public:
    bool isPrimes(int x)
    {
        int k=sqrt(x);
        for(int i=2;i<=k;i++)
            if(x%i==0)
                return false;
        return true;
    }
    int countPrimes(int n) {
        int num=0;
        for(int i=2;i<n;i++)
        {
            if(isPrimes(i))
                num++;
        }
        return num;
    }
};
//°£Ê½É¸·¨
class Solution {
public:
    int countPrimes(int n) {
        if(n<3)
            return 0;
        int num=0;
        vector<bool> v(n,true);
        v[0]=false;
        v[1]=false;
        for(int i=2;i<=sqrt(n);i++)
            if(v[i])
                for(int j=i*i;j<n;j+=i)
                    v[j]=false;
        for(int i=0;i<n;i++)
            if(v[i])
                num++;
        return num;
    }
};
//bitset
