//双指针

class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int start=0, end=0;
        int sum=0;
        int minLen=INT_MAX;
        while(end<nums.size())
        {
            sum+=nums[end];
            while(sum>=s)
            {
                int curLen=end-start+1;
                minLen=min(minLen,curLen);
                sum-=nums[start];
                start++;
            }
            end++;
        }
        return minLen==INT_MAX?0:minLen;
    }
};

//