class Solution {
public:
    int rob(vector<int>& nums) {
        if(!nums.size())
            return 0;
        if(nums.size()==1)
            return nums[0];
        if(nums.size()==2)
            return max(nums[0],nums[1]);
        
        int dp0=0,dp1=nums[0],res1=0;
        for(int i=2;i<nums.size();i++)
        {
            res1=max(dp0+nums[i-1],dp1);
            dp0=dp1;
            dp1=res1;
        }

        dp0=0,dp1=nums[1];int res2=0;
        for(int i=3;i<=nums.size();i++)
        {
            res2=max(dp0+nums[i-1],dp1);
            dp0=dp1;
            dp1=res2;
        }
        
        return max(res1,res2);
    }
};