//Refer to the question 1277.
//notice the number's type!

class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if(!matrix.size()||!matrix[0].size())
            return 0;
        int N=matrix.size(),M=matrix[0].size(),maxSide=0;
        for(int i=0;i<N;i++)
            for(int j=0;j<M;j++)
            {
                if(matrix[i][j]=='0')
                    continue;
                else if(i==0||j==0)
                    matrix[i][j]='1';
                else
                    matrix[i][j]=min(min(matrix[i][j-1],matrix[i-1][j]),matrix[i-1][j-1])+1;
                maxSide=max(maxSide,matrix[i][j]-'0');
            }
        return maxSide*maxSide;
    }
};