class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> res;
        for(int i=0;i<nums.size();i++){
            int j=i;
            while(j<nums.size()-1&&nums[j]==nums[j+1]-1){
                j++;
            }
            if(j==i){
                res.emplace_back(to_string(nums[i]));
            }else{
                string tem=to_string(nums[i])+"->"+to_string(nums[j]);
                i=j;
                res.emplace_back(tem);
            }
        }
        return res;
    }
};