class MyQueue {
public:
    stack<int> a;//Ö÷Õ»
    stack<int> b;//¸¨Õ»
    /** Initialize your data structure here. */
    MyQueue() {

    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        while(!b.empty())
        {
            a.push(b.top());
            b.pop();
        }
        a.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        while(!a.empty())
        {
            b.push(a.top());
            a.pop();
        }
        int x=b.top();
        b.pop();
        return x;
    }
    
    /** Get the front element. */
    int peek() {
        while(!a.empty())
        {
            b.push(a.top());
            a.pop();
        }
        return b.top();
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return a.empty()&&b.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */