//快慢指针遍历
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.empty())
            return 0;
        int i,j=0;
        for(i=0,j=1;j<nums.size();j++)
        {
            if(nums[i]!=nums[j])
            {
                i++;
                nums[i]=nums[j];
            }
        }
        return ++i;
    }
};

//unique去重 
//如13344556667 去重后为13456756667 unique指针此时指向5
//erase删除区间为左闭右开
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.empty())
            return 0;
        nums.erase(unique(nums.begin(),nums.end()),nums.end());
        return nums.size();
    }
};

