//Local-hash_map::Leetcode 41

class Solution {
private:
    void mySwap(vector<int>& nums,int L,int R)
    {
        nums[L]^=nums[R];
        nums[R]^=nums[L];
        nums[L]^=nums[R];
    }
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
            while(nums[i]!=nums[nums[i]-1])
                mySwap(nums,nums[i]-1,i);
        vector<int> res;
        for(int i=0;i<nums.size();i++)
            if(nums[i]!=i+1)
                res.emplace_back(i+1);
        return res;
    }
};