//单调栈！！！！！！！！
//遍历 先判断大小决定是否出栈  再入栈！！！

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> hash_map;
        vector<int> st;
        vector<int> res(nums1.size());
        for(int i=0;i<nums2.size();i++)
        {
            while(!st.empty()&&st.back()<nums2[i])
            {
                int k=st.back();
                st.pop_back();
                hash_map[k]=nums2[i];
            }
            st.emplace_back(nums2[i]);
        }
        while(!st.empty())
        {
            hash_map[st.back()]=-1;
            st.pop_back();
        }
        for(int i=0;i<nums1.size();i++)
            res[i]=hash_map[nums1[i]];
        return res;
    }
};