//单调栈！！
//取余和nums.size()*2可以进行优化 效果明显 
//缺点时代码冗余

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> st;
        vector<int> res(nums.size(),-1);
        for(int i=0;i<nums.size()*2;i++)
        {
            while(!st.empty()&&nums[st.top()]<nums[i%nums.size()])
            {
                int k=st.top();
                st.pop();
                res[k]=nums[i%nums.size()];
            }
            st.push(i%nums.size());
        }
        return res;
    }
};