class Solution {
public:
    vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
        vector<vector<int>> res;
        res.clear();
        for(int i=0;i<mat.size();i++)
        {
            vector<int> vec;
            vec.clear();
            for(int j=0;j<mat[0].size();j++)
            {
                int ans=0;
                for(int r=max(0,i-k);r<=min(i+k,(int)mat.size()-1);r++)
                {
                    for(int c=max(0,j-k);c<=min(j+k,(int)mat[0].size()-1);c++)
                      ans+=mat[r][c];
                }
                vec.push_back(ans);
            }
            res.push_back(vec);
        }
        return res;
    }
};