class Solution {
public:
    string reformatDate(string date) {
        unordered_map<string,string> MONTH{
            {"Jan","-01-"}, {"Feb","-02-"}, {"Mar","-03-"}, {"Apr","-04-"}, {"May","-05-"}, {"Jun","-06-"},
            {"Jul","-07-"}, {"Aug","-08-"}, {"Sep","-09-"}, {"Oct","-10-"}, {"Nov","-11-"}, {"Dec","-12-"}
        };
        string day,mon,year;
        int flag=0;
        for(int i=0;i<date.size();i++)
        {
            if(isspace(date[i]))
            {
                flag++;
                continue;
            }
            if(flag==0&&isdigit(date[i]))
                day+=date[i];
            else if(flag==1)
                mon+=date[i];
            else if(flag==2)
                year+=date[i];
        }
        if(day.size()<2)
            day.insert(day.begin(),'0');
        return year+MONTH[mon]+day;
    }
};