//×¢Òâpair
class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        int n=mat.size();
        int m=mat[0].size();

        vector<pair<int,int>> p(n);
        for(int i=0;i<n;i++)
        {
            int count=0;
            for(int j=0;j<m;j++)
              count+=mat[i][j];
            p[i]={count,i};
        }

        sort(p.begin(),p.end());
        vector<int> res;
        for(auto [i,j]:p)
          res.push_back(j);
        return vector<int>(res.begin(),res.begin()+k);
    }
};