class Solution {
public:
    bool checkIfExist(vector<int>& arr) {

        int n=arr.size();
        sort(arr.begin(),arr.end());

        
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]>=0)
            {
                int j=n-1;
                while(i<j)
                {
                    if(arr[j]>arr[i]*2)
                        j--;
                    else if(arr[j]<arr[i]*2)
                        break;
                    else
                        return true;
                }
            }
            else
            {
                int j=0;
                while(j<i)
                {
                    if(arr[j]<arr[i]*2)
                        j++;
                    else if(arr[j]>arr[i]*2)
                        break;
                    else
                        return true;
                }
            }
        }
        return false;
    }
};