class CustomStack {
public:
    int size;
    vector<int> d;
    CustomStack(int maxSize) {
        this->size=maxSize;
    }
    
    void push(int x) {
        if(d.size()<size)
        {
            d.push_back(x);
        }
    }
    
    int pop() {
        if(d.size()==0)
            return -1;
        int res=d.back();
        d.pop_back();
        return res;
    }
    
    void increment(int k, int val) {
        if(d.size()==0)
            return;
        for(int i=0;i<k&&i<d.size();i++)
            d[i]+=val;
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */