class Solution {
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) {
        vector<int> v(nums.size(),-1);
        int max=0;
        for(int i=0;i<index.size();i++)
        {
            if(v[index[i]]==-1)
            {
                v[index[i]]=nums[i];
                if(max<index[i])
                    max=index[i];
            }
            else
            {
                for(int j=max;j>=index[i];j--)
                    v[j+1]=v[j];
                v[index[i]]=nums[i];
                max++;
            }
        }
        return v;
    }
};