class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        vector<string> v;
        set<string> s;
        for(int i=0;i<words.size();i++)
        {
            for(int j=0;j<words.size();j++)
            {
                if(i==j)
                    continue;
                if(words[j].find(words[i])!=string::npos)
                    s.insert(words[i]);            
            }
        }
        for(string x:s)
            v.push_back(x);
        return v;
    }
};