class Solution {
public:
    string arrangeWords(string text) {
        if(!text.size())
            return "";
        text[0]=tolower(text[0]);
        map<int,string> m;
        int cur_size=0;string cur="";
        for(int i=0;i<text.size();i++)
        {
            if(text[i]!=' ')
            {cur_size++;cur+=text[i];}
            else
            {
                m[cur_size]+=" ";
                m[cur_size]+=cur;
                cur="";
                cur_size=0;
            }
        }
        m[cur_size]+=" ";
        m[cur_size]+=cur;
        cur="";
        map<int,string>::iterator it=m.begin();
        while(it!=m.end())
        {
            cur+=(it->second);
            it++;
        }
        cur.erase(cur.begin());
        cur[0]=toupper(cur[0]);
        return cur;
    }
};