//双重遍历 一次从i开始 一次从n/i开始
//注意中间不要重复！

class Solution {
public:
    int kthFactor(int n, int k) {
        int i=0;
        for(i=1;i<=sqrt(n);i++)
            if(n%i==0)
            {
                k--;
                if(!k)
                    return i;
            }
        i--;
        //注意不要重复
        for(i=(i==sqrt(n)?i-1:i);i>=1;i--)
            if(n%i==0)
            {
                k--;
                if(!k)
                    return n/i;//双重遍历
            }
        return -1;
    }
};