class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        unordered_map<int,int> mp;
        for(int i=0;i<arr.size();i++)
            mp[arr[i]]++;
        vector<pair<int,int>> v(mp.begin(),mp.end());
        sort(v.begin(),v.end(),[](const pair<int,int>& p1,const pair<int,int>& p2){return p1.second<p2.second;});
        int res=v.size();
        for(int i=0;i<v.size()&&k>0;i++)
        {
            while(v[i].second>0&&k>0)
            {
                v[i].second--;
                k--;
            }
            if(!v[i].second)
                res--;
        }
        return res;
    }
};