//原地效率更高


class Solution {
public:
    string reverseWords(string s) {
        int i=0;
        while(i<s.size())
        {
            int start=i;
            while(i<s.size()&&s[i]!=' ')
                i++;
            int right=i-1, left=start;
            while(left<right)
            {
                swap(s[left],s[right]);
                left++;
                right--;
            }
	    //注意单词间不止一个空格
            while(i<s.size()&&s[i]==' ')
                i++;
        }
        return s;
    }
};