//无后效性! 动态规划
//dfs+记忆化 速度太慢了

class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n=obstacleGrid.size();
        int m=obstacleGrid[0].size();
        vector<int> dp(m);
        dp[0]=(obstacleGrid[0][0]==0);
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
            {
                if(obstacleGrid[i][j])
                {
                    dp[j]=0;
                    continue;
                }
                if(j-1>=0&&obstacleGrid[i][j]==0)
                    dp[j]+=dp[j-1];
            }
        return dp.back();
    }
};