//有限状态机 DFA
//画出逻辑图  每个状态都有四种输入 最后判断能得到的逻辑状态
class Solution {
public:
    string trim(string &s)
    {
        if(s.empty())
            return s;
        s.erase(0,s.find_first_not_of(" "));
        s.erase(s.find_last_not_of(" ")+1);
        return s;
    }
    bool isNumber(string s) {
        int state=0;
        s=trim(s);
        for(int i=0;i<s.size();i++)
        {
            switch(s[i])
            {
                //输入+/-号
                case '+':
                case '-':
                    if(state==0)
                        state=1;
                    else if(state==4)
                        state=6;
                    else 
                        return false;
                break;
                //输入数字
                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    switch(state)
                    {
                        case 0:
                        case 1:
                        case 2:
                            state=2;
                            break;
                        case 3:
                            state=3;
                            break;
                        case 4:
                        case 5:
                        case 6:
                            state=5;
                            break;
                        case 7:
                        case 8:
                            state=8;
                            break;
                        default:return false;
                    }
                break;
                //输入e
                case 'e':
                    switch(state)
                        {
                            case 2:
                            case 3:
                            case 8:
                                state=4;
                                break;
                            default:return false;
                        }
                break;
                //输入.
                case '.':
                    switch(state)
                        {
                            case 2:
                                state=3;
                                break;
                            case 0:
                            case 1:
                                state=7;
                                break;
                            default:return false;
                        }
                break;
                default:return false;
            }
        }
        return state==2||state==3||state==5||state==8;
    }
};