//Transform to the Leetcode 198.
//Dp func is so important!!!!

class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        if(nums.empty())
            return 0;
        int maxValue=*max_element(nums.begin(),nums.end());
        vector<int> cnt(maxValue+1,0);
        for(int x:nums)
            cnt[x]++;
        vector<vector<int>> dp(maxValue+1,vector<int>(2,0));
        dp[1][0]=0;
        dp[1][1]=cnt[1];
        for(int i=2;i<=maxValue;i++)
        {
            dp[i][0]=max(dp[i-1][0],dp[i-1][1]);
            dp[i][1]=dp[i-1][0]+i*cnt[i];
        }
        return max(dp[maxValue][0],dp[maxValue][1]);
    }
};