//记录每个字符最后一次出现的位置
//遍历字符串 记录当前字符的最后出现位置 
//当i==end时 此时start-end区间内的所有字符都只在该区间出现
//贪心

class Solution {
public:
    vector<int> partitionLabels(string S) {
        vector<int> endPos(26,-1);
        for(int i=0;i<S.size();i++){
            endPos[S[i]-'a']=i;
        }
        vector<int> partition;
        int start=0,end=0;
        for(int i=0;i<S.size();i++){
            end=max(end,endPos[S[i]-'a']);
            if(i==end){
                partition.emplace_back(end-start+1);
                start=end+1;
            }
        }
        return partition;
    }
};