//当有0个或2个下标不匹配是 AB有可能是亲密字符串
//当0个时 需要有重复字符串 有set快速判断
//当2个时 需要判断是否能互换 需要注意两个可以不是相邻
class Solution {
public:
    bool buddyStrings(string A, string B) {
        int lenA=A.size(),lenB=B.size();
        if(lenA!=lenB)
            return false;
        vector<int> v;
        for(int i=0;i<A.size();i++)
            if(A[i]!=B[i])
            {
                v.push_back(i);
                if(v.size()>2)
                    return false;
            }
        if(v.size()==0)
            return set<int>(A.begin(),A.end()).size()<A.size();//判断是否有重复字符串
        else
        {
            return A[v[0]]==B[v[1]]&&A[v[1]]==B[v[0]];
        }
        return false;
    }
};