//下一个排列比当前大
//从后向前查找第一个满足a[i]<a[i+1] 较小数即为a[i]
//在[i+1,n)从后向前查a[i]<a[j] 较大数即为a[j]
//交换a[i] a[j] 
//[i+1,n)反转


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i=nums.size()-2;
        while(i>=0&&nums[i]>=nums[i+1]){
            i--;
        }
        if(i>=0){
            int j=nums.size()-1;
            while(j>=0&&nums[i]>=nums[j]){
                j--;
            }
            swap(nums[i],nums[j]);
        }
        reverse(nums.begin()+i+1,nums.end());
    }
};