//贪心
//每次射出的箭都在当前气球的右边界

class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.empty()){
            return 0;
        }
        sort(points.begin(),points.end(),[](const vector<int>& u,const vector<int>& v){
            return u[1]<v[1];
        });
        int pos=points[0][1];
        int cnt=1;
        for(const vector<int>& balloon:points){
            if(balloon[0]>pos){
                pos=balloon[1];
                cnt++;
            }
        }
        return cnt;
    }
};