//µÝ¹é
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> v;
    void dfs(TreeNode *x)
    {
        if(!x)
            return;
        dfs(x->left);
        v.push_back(x->val);
        dfs(x->right);
    }
    vector<int> inorderTraversal(TreeNode* root) {
        dfs(root);
        return v;
    }
};

//Õ»
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        if(!root)
            return {};
        vector<int> Sol;
        stack<TreeNode*> st;
        TreeNode* p=root;
        while(!st.empty()||p)
        {
            while(p)
            {
                st.emplace(p);
                p=p->left;
            }
            TreeNode* q=st.top();
            st.pop();
            Sol.emplace_back(q->val);
            p=q->right;
        }
        return Sol;
    }
};

