/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */



class Solution {
public:
    ListNode* removeDuplicateNodes(ListNode* head) {
        if(!head)
            return nullptr;
        unordered_set<int> st{head->val};
        ListNode* p=head;
        while(p->next!=nullptr)
        {
            if(!st.count(p->next->val))
            {
                st.insert(p->next->val);
                p=p->next;
            }
            else
                p->next=p->next->next;
        }
        return head;
    }
};